linkTabOnRight_title= Otwórz linki zaraz za aktywną kartą
linkTabOnRight_description= Linki otwarte w nowych kartach są umieszczane zaraz za aktywną kartą. Ustawienie 'browser.tabs.insertRelatedAfterCurrent' zostanie zignorowane.
groupOpenedLinks_title= Grupuj otwarte linki i zakładki
groupOpenedLinks_description= Linki  otwarte z tej samej karty i zakładki otwarte jednocześnie są umieszczane za ostatnią kartą ze swojej grupy. Odtwarza to także zachowanie 'browser.tabs.insertRelatedAfterCurrent'.
newTabOnRight_title= Otwórz nowe karty zaraz za aktywną kartą
newTabOnRight_description= Nowe puste karty (Ctrl+T) otwierane są zaraz za aktywną kartą. Użyj skrótu Ctrl+Alt+T aby otworzyć kartę w domyślnej pozycji.
newTabDefaultWithMouse_title= Domyślna pozycja dla nowych kart otwartych myszą
newTabDefaultWithMouse_description= Nowe puste karty zostaną umieszczone w domyślnej pozycji jeśli będą otwarte za pomocą myszy przez kliknięcie przycisku Nowej Karty lub podwójne kliknięcia paska kart.
newTabHomepage_title= Otwórz stronę domową lub inny adres w nowej karcie
newTabHomepage_description= Ładuje twoją stronę domową lub inny podany adres do nowo otwartej pustej karty.
newTabCustomURL_title= Własny adres dla nowej karty
newTabCustomURL_description= Podaj własny adres URL, który zostanie użyty w nowych kartach. Pozostaw to pole puste, aby użyć strony domowej.
keepAddressBarContent_title= Zachowaj zawartość paska adresu
keepAddressBarContent_description= Zachowaj zmienioną zawartość paska adresu podczas otwierania nowej karty.
focusNewTabContent_title= Uaktywnij zawartość nowej karty
focusNewTabContent_description= Uaktywnij stronę załadowaną do nowo otwartej karty zamiast jej paska adresu. Domyślnie wyłączone.
highlightUnreadTabs_title= Podświetlaj nieprzeczytane karty
highlightUnreadTabs_description= Nowe karty będą podświetlane losowym kolorem tła do czasu ich aktywacji. Dla zgrupowanych kart zostanie użyty ten sam kolor.
highlightColors_title= Własne kolory podświetlenia
highlightColors_description= Podaj własne oddzielone przecinkami barwy (hue: 0-360, 361 dla białego, 362 dla czarnego) i przedziały barw, które zostaną użyte przy podświetlaniu. Pozostaw to pole puste, aby użyć wszystkich kolorów.
scrollSwitchesTabs_title= Kółko myszy przełącza karty
scrollSwitchesTabs_description= Obrót kółka myszy nad paskiem kart przełącza karty w przód i w tył. Użyj klawisza Shift by przeskoczyć od razu do pierwszej lub ostatniej karty, lub klawisza Ctrl by przełączyć na ostatnio aktywną kartę.
focusLeftOnClose_title= Aktywuj w lewo po zamknięciu
focusLeftOnClose_description= Zamknięcie aktywnej karty przełącza na kartę z lewej strony.
